<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordion</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Javascript Accordion</h1>
      <p class="tagline">Cool facts about Javascript</p>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="accordion">
        <div class="accordion__item">
          <div class="accordion__heading">
            <p class="accordion__title">When was Javascript created?</p>
            <span class="accoridon__icon">+</span>
          </div>
          <div class="accordion__details">
            <p>Javascript, not to be confused with Java, was created in 10 days in May 1995.</p>
          </div>
        </div>
        <div class="accordion__item">
          <div class="accordion__heading">
            <p class="accordion__title">Who created Javascript?</p>
            <span class="accoridon__icon">+</span>
          </div>
          <div class="accordion__details">
            <p>Brendan Eich</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="app.js"></script>
</body>

</html>